.panel_item_input {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;

  .title {
    font-size: 28px;
    font-weight: bold;
    white-space: nowrap;
  }

  .placeHolder {
    font-size: 28px;
    color: #a8b1c6;
    text-align: right;
  }

  input {
    width: 100%;
    text-align: right;
    font-size: 28px;
  }
}

.panel_item_input:not(:last-child) {
  border-bottom: 2px solid #F0F4F7;
}
