page {
  background-color: #f5f5f5;
}

.container {
  background: #F3F5F4;
  display: flex;
  flex-direction: column;

  .user-info {
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-image: url("http://img.gz2c.com/Fn07wbyxDGlDnx2nLcyCMJiEIz9L");
    height: 436px;
    background-size: 100% 100%;

    .info {
      display: flex;
      flex-direction: row;
      align-items: center;

      .user {
        margin-left: 20px;
      }

      .avatar {
        width: 140px;
        height: 140px;
        border-radius: 50%;
      }

      .nick_name {
        font-weight: bold;
        font-size: 42px;
        color: #FFFFFF;
      }

      .integral {
        font-size: 26px;
        color: #FFFFFF;
        display: flex;
        margin-top: 10px;

        text {
          margin-left: 10px;
        }
      }
    }

    .circle {
      width: 150px;
      height: 150px;
      background: #fff;
      border-radius: 50%;
      border: 15px solid #4FC469;
      text-align: center;
      color: #999;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        font-size: 16px;
      }

      .number {
        font-size: 40px;
      }
    }
  }

  .content-c {
    background-color: #fff;
    padding: 20px 40px;
    box-sizing: border-box;

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button:after {
      border: none !important;
    }

    button {
      padding: 0 !important;
    }

    .content {
      margin-left: 20px;
      width: 100%;
      padding: 20px 0;
      color: #999;
      font-size: 30px;
      background-color: #fff;
      text-align: left;
    }
  }

}

.header_nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;

  .item {
    font-size: 26px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text {
      margin-top: 10px;
    }
  }
}

.items_list {
  .header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #F0F4F7;
    padding-bottom: 30px;

    .line {
      margin-left: 30px;
      width: 4px;
      height: 34px;
      background: #CE0801;
    }

    .text {
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      margin-left: 20px;
    }
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .block {
      display: flex;
      padding: 40px 0 40px 0;

      image {
        margin-left: 30px;
      }

      .block_r {
        margin-left: 20px;
        display: flex;
        flex-direction: column;

        .button {
          background: linear-gradient(90deg, #6DA9FF 0%, #277CF7 100%);
          border-radius: 10px;
          font-size: 28px;
          color: #fff;
          padding: 10px 30px;
          text-align: center;
        }

        .title {
          font-size: 28px;
          color: #333333;
        }

        .desc {
          font-size: 26px;
          color: #999999;
          margin-top: 6px;
        }
      }

      .block_button {
        border-radius: 10px;
        border: 2px solid rgba(51, 51, 51, 0.19);
        font-size: 28px;
        color: #333333;
        width: 174px;
        height: 60px;
        display: flex;
        align-items: center;
      }
    }

    .center {
      justify-content: center;
      align-items: center;
    }

    .block:nth-child(odd) {
      border-right: 2px solid #F0F4F7;
    }

    .border_bottom {
      border-bottom: 2px solid #F0F4F7;
    }

  }

  button:after {
    border: none !important;
  }

  .content {
    width: 100%;
    color: #999;
    background-color: #fff;
  }
}

.yellow {
  background: linear-gradient(90deg, #FBD249 0%, #F5A623 100%) !important;
}

