.panel_item_image {
  padding: 30px;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
  }

  .desc {
    font-size: 24px;
    color: #999999;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .demo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .up-img {
      width: 220px;
      height: 124px;
      background: #F0F4F7;
    }

    .text {
      font-size: 24px;
      color: #F0741C;
      margin-top: 10px;
    }
  }

}

.panel_item_image:not(:last-child) {
  border-bottom: 2px solid #F0F4F7;
}
