/* pages/authorize/authorize.wxss */
.wrap {
  width: 100%;
}

.logo {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 36px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    margin-top: 20px;
  }
}

.chatu {
  width: 170px;
  height: 170px;
}

.info {
  margin: 44px 50px 100px;
}

.fs_30 {
  font-size: 30px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 11px;
}

.fs_26 {
  font-size: 26px;
  font-weight: 400;
  color: #8C8C8D;
  margin-bottom: 50px;
}

.authorize_btn {
  width: 670px;
  height: 94px;
  background: #CE0801;
  border-radius: 10px;
  border: 2px solid rgba(5, 5, 5, 0.08);
  font-size: 36px;
  color: #fff;
}
