page {
  background-color: #fff;
}

.container {
  background-color: #F3F5F4;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 200px;

  .image-list {
    display: flex;

    .up-img {
      width: 100px;
      height: 100px;
      border: 1px solid #f5f5f5;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 288px;
    box-sizing: border-box;
    background: #CE0801;
    border-radius: 15px;
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF;
    position: fixed;
    bottom: 68px;
    left: 0;
    right: 0;
    margin: auto;
    width: calc(100% - 100px);

    .submit {

      height: 100px;
      background-color: #4FC469;
      color: #fff;
      line-height: 100px;
    }


    button:after {
      border: none !important;
    }

    button {
      padding: 0 !important;
      margin: 0 !important;
      height: 40px;
      line-height: 40px;
    }
  }
}




