.block {
  background: #FFFFFF;
  border-radius: 15px;
  margin: 30px 20px;

  .header {
    padding: 20px;
    border-bottom: 1px solid #F0F4F7;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      font-size: 28px;
      color: #666666;
      display: flex;
      align-items: center;

      text {
        margin-left: 20px;
      }
    }

    .right {
      display: flex;
      align-items: center;

      text {
        font-size: 28px;
        color: #F0741C;
        margin-right: 20px;
      }
    }
  }

  .body {
    display: flex;
    padding: 20px;

    .img {
      width: 196px;
      height: 184px;
      border-radius: 15px;
    }

    .content {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      padding: 10px 0;

      .title {
        font-size: 28px;
        font-weight: bold;
        color: #333333;
      }

      .desc {
        font-size: 22px;
        color: #BCBCBC;
        margin-top: 10px;
      }

      .price {
        font-size: 26px;
        font-weight: bold;
        color: #CE0801;
        margin-top: 27px;
      }
    }
  }
}

.index_center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .button {
    background: #CE0801;
    padding: 20px 70px;
    border-radius: 50px;
    color: #ffffff;
  }
}
