.panel-item-select-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  box-sizing: border-box;

  .border-view {
    padding-right: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding-bottom: 32px;
    width: 100%;
    border-bottom: 2px solid #F0F4F7;

    .title {
      font-size: 28px;
      font-weight: bold;
    }

    .placeHolder {
      font-size: 28px;
      color: #a8b1c6;
    }
    .text {
      font-size: 28px;
    }

    .right {
      display: flex;
      align-items: center;
    }
  }


  .input-placeholder {
    font-size: 28px;
  }

  .border-view input {
    width: 100%;
  }

  .title {
    font-size: 24px;
    white-space: nowrap;
  }

  .content {
    margin-left: 20px;
    width: 100%;
    font-size: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;

    text:not(:first-child) {
      margin-top: 10px;
    }
  }


  button:after {
    border: none !important;
  }

  button {
    padding: 0 !important;
    margin: 0 !important;
    height: 40px;
    line-height: 40px;
  }
}

.panel-item-select-container:not(:first-child) {
  margin-top: 30px;
}

.panel-item-select-container:last-child .border-view {
  border-bottom: none;
  padding-bottom: 0;
}

