.img-container {
  width: 100%;
  height: 100%;

  .images-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px 0;
    place-items: center center;
    place-content: center space-around;
    align-items: flex-start;
    flex-wrap: wrap;

    .close-view {
      position: relative;
      border-radius: 20px;
      padding:0;
    }
    .close-view image {
      border-radius: 20px;
    }

    .close {
      width: 34px;
      height: 34px;
      position: absolute;
      top: -17px;
      right: -17px;
    }

    .addImg image {
      width: 98px;
      height: 98px;
    }
  }
}




