.nav-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .nav-warp {
    width: 100%;
  }

  .nav-con {
    display: flex;
    align-items: flex-end;
    width: 100%;

    .nav {
      width: 100%;
      display: flex;

      .icon {
        box-sizing: border-box;
        border: 0.2Px solid #EAEAEA;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
        border-radius: 30px;
        padding: 0 24px;

        .line {
          width: 0.2Px;
          height: 60%;
          background-color: #EAEAEA;
        }

        .button {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 37px;
        font-weight: bold;
        color: #000000;
      }
    }
  }


  .nav-fixed {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
  }

  .view-container {
    box-sizing: border-box;
  }
}
