.container_filter {
  width: 100%;
  height: 100%;
}

.header {
  height: 150px;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.block_view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 30px;
  box-sizing: border-box;

  .block {
    height: 267px;
    padding: 8px;
    font-size: 18px;
    border-radius: 30px;

    image {
      width: 100%;
      height: 190px;
      border-radius: 30px;
      margin-bottom: 10px;
    }
  }
}

.tag_con {
  margin: 30px 0;
  width: 100%;
  height: 90px;

  .tag_view_con_t {
    width: 1700px;
    display: flex;
    padding: 20px;
  }

  .tag_view {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }

  .tag_view:not(:first-child) {
    margin-left: 20px;
  }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.swiper {
  height: 700px;
  width: 100%;
  margin: auto;

  .swiper_item {
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    box-sizing: border-box;
    align-items: flex-end;

    .img_view {
      width: 100%;
      height: 560px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      margin: 20px 40px;

      .img {
        width: 100%;
        height: 100%;
        border-radius: 50px;
      }
    }
  }
}

.flex_top {
  animation: toTop 1s cubic-bezier(0.19, 1, 0.22, 1);
  animation-fill-mode: forwards;
}

.flex_bottom {
  animation: toBottom 1s cubic-bezier(0.19, 1, 0.22, 1);
  animation-fill-mode: forwards;
}

@keyframes toBottom {
  from {
    margin-bottom: 70px
  }
  to {
    margin-bottom: 20px
  }
}

@keyframes toTop {
  from {
    margin-bottom: 20px
  }
  to {
    margin-bottom: 70px
  }
}

.play_list {
  margin-top: 30px;

  .name {
    padding: 0 30px;
    box-sizing: border-box;
    font-weight: bold;
    display: flex;
    justify-content: space-between;

    .more {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}


