.swiper {
  height: 370px;
  width: 100%;
  margin: auto;

  .swiper_item {
    width: 80%;
    display: flex;
    justify-content: center;
    padding:30px 0;
    box-sizing: border-box;
    .img_view {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      padding:5px;
      margin: 20px 20px;
      .img {
        width: 100%;
        height: 100%;
        border-radius: 50px;
      }
    }
  }

}

